# lojaweb

./: README.md  pom.xml
src/main/java/br/jus/trt12/maven/: ContatoServlet.java
src/main/webapp/: index.jsp
